- name: User Create
  hosts: test
  become: yes
  vars_prompt:
    - name: "kullanici_adi"
      prompt: "Kullanıcı adı"
      private: no
    - name: "parola"
      prompt: "Parola (SHA512 olmak zorunda)"
      private: yes
  tasks:
    - name: Create user
      user:
        name: "{{kullanici_adi}}"
        password: "{{parola}}"
        groups: sudo
        system: no
        shell: /b
        state: present
